<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="main-header">
        <nav>
            <div class="logo"><img src="./logo.png" alt="Hardik"></div>
            <div class="list-items-nav">
                <ul>
                    <li><a href="#home" class="text-s">Home</a></li>
                    <!-- <li><a href="#about">About</a></li> -->
                    <!-- <li><a href="#skill">Skill</a></li> -->
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>

                    <div class="close-btn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </ul>
            </div>

            <div class="mob-btn">
                <div class="open-btn">
                    <i class="fa-solid fa-bars"></i>
                </div>

            </div>
        </nav>
    </header>


    <div id="main">
        <div id="home">
            <!-- <div> -->
            <div class="home-flex">
                <h1>Hi, I'm</h1>
                <h3 class="Hardik">Hardik Gupta</h3>
                <h3>Frontend Developer</h3>
                <blockquote>
                    I am a dedicated frontend developer with a strong passion for creating engaging and user-friendly web experiences. With over a decade of experience in the field, I have cultivated a deep expertise in HTML, CSS, and JavaScript, along with proficiency in various frontend frameworks like React, Angular, and Vue.js. My meticulous attention to detail and keen eye for design allow me to craft visually appealing interfaces that prioritize usability and accessibility. Throughout my career, I have led the development of numerous successful projects, collaborating closely with designers and backend developers to ensure seamless integration and optimal performance. I take pride in staying updated with the latest industry trends and best practices, and I actively contribute to the developer community through sharing insights, writing blog posts, and participating in open-source projects. My goal is to continue pushing the boundaries of frontend development, delivering innovative solutions that delight users and drive business growth.
                </blockquote>
                <div class="social-media">
                    <a href="https://github.com" target="_blank">
                        <i class="fa-brands fa-github"></i></i>
                    </a>
                    <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <!-- </div> -->
        </div>


        <div id="education">
            <div class="education-cont">
                <div class="education-left education">
                    <h2>My <span class="text-s">Education</span></h2>
                    <div class="education-main">
                        <div class="education-b">
                            <h3>10th</h3> <span class="text-s">2017 - 2018</span>
                            <p>In the 10th class, I embarked on an educational journey filled with thrilling discoveries and academic achievements. I mastered a diverse array of subjects, including Quantum Mathematics, Astrobiology, Ancient Civilizations of Mars, Multilingual Poetry Composition, and Advanced Robotics.</p>
                        </div>
                        <div class="education-b">
                            <h3>12th</h3> <span class="text-s">2018 - 2019</span>
                            <p>In the 12th class, I embarked on an exciting educational journey filled with academic challenges and personal growth. I delved deeper into subjects such as Advanced Quantum Mechanics, Biogenetic Engineering, Comparative Literature of Fantasy Worlds, Multivariable Calculus, and Cybernetic Ethics.</p>
                        </div>
                        <div class="education-b">
                            <h3>B.tech</h3> <span class="text-s">2019 - 2020</span>
                            <p>During my pursuit of a Bachelor of Technology (B.Tech) degree, I engaged in a comprehensive study of engineering principles and their applications. The program offered a blend of theoretical coursework and hands-on experiences to prepare me for a career in the field of technology and engineering.</p>
                        </div>
                    </div>
                </div>

                <div class="education-right workexperience">
                    <h2>My <span class="text-s">Experience</span></h2>
                    <div class="education-main">
                        <div class="education-b">
                            <h3>Web Dev intern - Company A</h3> <span class="text-s">2020 - 2021</span>
                            <p>During my web development internship, I gained practical experience and valuable insights into the world of web development. Working alongside seasoned professionals, I contributed to various projects and gained hands-on experience in developing websites and web applications.

                                Throughout the internship, I honed my skills in front-end development by mastering HTML, CSS, and JavaScript. I gained proficiency in creating responsive and visually appealing user interfaces, ensuring a seamless user experience across different devices and screen sizes.</p>
                        </div>
                        <div class="education-b">
                            <h3>Project Lead - Company A</h3> <span class="text-s">2021 - 2022</span>
                            <p>
                                As a project lead at Company A, I held a pivotal role in overseeing the successful execution of various projects from conception to completion. My responsibilities encompassed coordinating with cross-functional teams, managing project timelines and budgets, and ensuring deliverables met quality standards and client expectations.</p>
                        </div>
                        <div class="education-b">
                            <h3>Project Lead - Company B</h3> <span class="text-s">2022 - 2023</span>
                            <p>As a project lead at Company B, I held a pivotal role in orchestrating the successful execution of diverse projects while maintaining high standards of quality and efficiency. In this capacity, I oversaw multifaceted projects, ranging from software development to infrastructure upgrades, ensuring alignment with organizational goals and client expectations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="skill">
            <h2>My <span class="text-s">Skills</span></h2>
            <div class="skill-container skills">
                <div class="left-skill">
                    <h3>Coding Skill</h3>
                    <div class="skill-box range">
                        <div>
                            <div class="r-flex interests">
                                <span>
                                    <img src="https://clipartcraft.com/images/html5-logo-png-transparent-5.png" alt="">
                                    HTML</span>
                                <span>95%</span>
                            </div>
                            <div class="html-range range"><span></span></div>
                        </div>
                        <div>
                            <div class="r-flex">
                                <span>
                                    <img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-opencode-css-8.png"
                                        alt="">
                                    CSS</span>
                                <span>80%</span>
                            </div>
                            <div class="css-range range"><span></span></div>
                        </div>
                        <div>
                            <div class="r-flex">
                                <span>
                                    <img src="https://th.bing.com/th/id/OIP.0seOq0CKYWAQpUqkp3APIgHaHl?rs=1&pid=ImgDetMain"
                                        alt="">
                                    JavaScript</span>
                                <span>75%</span>
                            </div>
                            <div class="js-range range"><span></span></div>
                        </div>
                        <div>
                            <div class="r-flex">
                                <span>
                                    <img src="https://pluspng.com/img-png/python-logo-png-open-2000.png" alt="">
                                    Python</span>
                                <span>65%</span>
                            </div>
                            <div class="py-range range"><span></span></div>
                        </div>
                    </div>
                </div>


                <div class="right-skill">
                    <h3>Professional Skill</h3>
                    <div class="skill-box">
                        <div>
                            <div class="r-flex">
                                <span>
                                    <img src="https://img.favpng.com/13/17/25/vector-graphics-logo-website-development-web-design-world-wide-web-png-favpng-8xvg2b8LLgSrSAyVqCQR6PXc3.jpg"
                                        alt="">
                                    Web Design</span>
                                <span>90%</span>
                            </div>
                            <div class="web-design-range range"><span></span></div>
                        </div>
                        <div>
                            <div class="r-flex">
                                <span>
                                    <img src="https://e7.pngegg.com/pngimages/758/371/png-clipart-web-development-web-service-web-developer-digital-marketing-develop-trademark-logo.png"
                                        alt="">
                                    Web Development</span>
                                <span>85%</span>
                            </div>
                            <div class="web-development-range range"><span></span></div>
                        </div>
                        <div>
                            <div class="r-flex">
                                <span>
                                    <img src="https://www.datwebdigital.com/DWD/wp-content/uploads/2012/06/logo-design.jpg"
                                        alt="">
                                    Graphic Design</span>
                                <span>65%</span>
                            </div>
                            <div class="graphic-range range"><span></span></div>
                        </div>
                        <div>
                            <div class="r-flex">
                                <span>
                                    <img src="https://png.pngtree.com/png-vector/20190118/ourlarge/pngtree-vector-seo-icon-png-image_328696.jpg"
                                        alt="">
                                    SEO Marketing</span>
                                <span>80%</span>
                            </div>
                            <div class="seo-range range"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>Copyright &copy; 2024 by Hardik! All Right Reserved</p>
        </footer>
    </div>

    <script src="main.js"></script>

</body>

</html>