<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <div class="logo"><img src="./logo.png" alt="Hardik"></div>
            <div class="list-items-nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <!-- <li><a href="#about">About</a></li> -->
                    <!-- <li><a href="#skill">Skill</a></li> -->
                    <li><a href="./portfolio.html" class="text-s">Portfolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>
    
                    <div class="close-btn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </ul>
            </div>

           <div class="mob-btn">
            <div class="open-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            
           </div>
        </nav>
    </header>


    <div id="main">
        <div id="portfolio">
            <h2>My  <span class="text-s">Portfolio</span></h2>
            <!-- Portfolio Items -->
            <div id="portfolio-list">
                <div class="project-flex projects">
                    <div class="img-c"><img src="https://i.ytimg.com/vi/6Qvjk7Qwtmg/maxresdefault.jpg" alt=""></div>
                   <p class="title">Elastic hover images</p>
                    <div class="use-l text-s"><span>The Elastic Hover Images project is a cutting-edge experiment in CSS animation techniques. Using advanced flexbox and transition properties, this project creates a mesmerizing visual effect when users hover over images.</span> <span>    CSS</span></div>
                    <a href="project.html" target="_blank" class="btn btn-primary"><span class="view-f">View Project</span><span class="view-n"></span></a>
                </div>
                <div class="project-flex">
                    <div class="img-c"><img src="https://thumbs.dreamstime.com/b/round-button-icon-delivery-truck-banner-badge-interface-application-illustration-dark-background-200720096.jpg" alt=""></div>
                    <p class="title">Truck button</p>
                    <div class="use-l text-s"><span>The Truck Button project is a revolutionary concept in CSS design, showcasing the power of creativity and innovation in frontend development. This project introduces a unique button design inspired by truck interfaces, offering users an immersive and intuitive experience.</span> <span>CSS</span></div>
                    <a href="project.html" target="_blank" class="btn btn-primary"><span class="view-f">View Project</span><span class="view-n"></span></a>
                </div>
                <div class="project-flex">
                    <div class="img-c"><img src="https://www.nspackaging.com/wp-content/uploads/sites/4/2018/10/Larq.jpg" alt=""></div>
                    <p class="title">Bottle products</p>
                    <div class="use-l text-s"><span>The "Bottle Products" project is a personal project created by me, showcasing my skills in frontend web development using HTML, CSS, and JavaScript. It features a collection of various types of bottles, each with its own name and price displayed in an interactive and visually appealing manner.</span> <span>CSS</span> <span>JavaScript</span></div>
                    <a href="project.html" target="_blank" class="btn btn-primary"><span class="view-f">View Project</span><span class="view-n"></span></a>
                </div>
                <div class="project-flex">
                    <div class="img-c"><img src="https://th.bing.com/th/id/OIP.cjt63r8fV77sKWNnl43UCgHaH-?rs=1&pid=ImgDetMain" alt=""></div>
                    <p class="title">Apple watch</p>
                    <div class="use-l text-s"><span>
                      
                        The "Apple Watch Project" is a frontend development endeavor focusing on replicating the design and functionality of the Apple Watch interface using CSS. Created by me, this project showcases my proficiency in CSS styling techniques, including flexbox, transitions, and animations.</span> <span>CSS</span></div>
                    <a href="project.html" target="_blank" class="btn btn-primary"><span class="view-f">View Project</span><span class="view-n"></span></a>
                </div>
            </div>
        </div>

        <footer>
            <p>Copyright &copy; 2024 by Hardik! All Right Reserved</p>
        </footer>
    </div>

    <script src="main.js"></script>
</body>
</html>