@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    color: var(--light-text);
}

:root {
    --bg-color: #ffa46f;
    --light-text: #388087;
    --light-bg: #badfe7;
    --text-second-color: black;
    --blac-bg: white;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
}

.text-s {
    color: var(--text-second-color);
}



li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* NAV START */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    background: var(--bg-color);
}

header nav {
    width: 100%;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5vw;
    color: var(--light-text);
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 3vw;
    color: var(--light-text);
    font-size: 16px;
}

nav .logo {
    font-size: 1.8rem;
}

.logo img {
    width: 50px;
}

header nav ul li a {
    transition: .2s;
}

header nav ul li a:hover {
    color: var(--text-second-color);
}

/* NAV END */



/* HOME SECTION START  */
#home {
    overflow: hidden;
    background: var(--light-bg);
    padding-bottom: 5vw;
}

#home .home-flex {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    /* background-color: red; */
    padding: 5vw;
    padding-bottom: 5vw;
}

#home .home-flex h1 {
    font-size: 4em;
}

#home .home-flex .Hardik {
    font-size: 2.5em;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-second-color);
    position: relative;
    width: max-content;
}

#home .home-flex .Hardik::after {
    content: 'Hardik Gupta';
    color: var(--text-second-color);
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    position: absolute;
    border-right: 2px solid var(--text-second-color);
    animation-name: textani;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes textani {
    0% {
        width: 0%;
    }

    50% {
        /* border-width: 0px; */
    }

    60% {
        width: 100%;
    }

    65% {
        /* border-color: transparent; */
    }

    75% {
        border-color: var(--text-second-color);
    }

    85% {
        border-color: transparent;
    }

    95% {
        border-color: var(--text-second-color);
    }

    100% {
        width: 100%;
    }
}

#home .home-flex p {
    font-size: 16px;
    max-width: 500px;
    width: 100%;
    line-height: 1.6;
}

#home>div {
    height: 100%;
    position: relative;
    z-index: 1;
}

#home img {
    position: absolute;
    right: 5vw;
    top: 5.5rem;
    height: 100%;
    z-index: 0;
    scale: 1.1;
    filter: drop-shadow(0px, 0px, 7px ,var(--light-bg));
}

#home .home-flex span {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: max-content;
    border-radius: 5px;
    margin-right: 5vw;
}

#home .home-flex span:hover .hireme {
    transform: scale(0);
    top: -10px;
    left: -10px;

}

#home .home-flex span .hireme {
    position: absolute;
    left: 40px;
    top: 0;
    width: 5px;
    height: 5px;
    transform: scale(26);
    background: var(--text-second-color);
    border-radius: 50%;
    transition: .4s linear;
}

#home .home-flex span:hover .talk {
    transform: scale(30);
    right: 60px;
    top: 10px;
}

#home .home-flex span .talk {
    position: absolute;
    right: -10px;
    top: 0;
    width: 5px;
    height: 5px;
    background: var(--text-second-color);
    border-radius: 50%;
    transition: .4s linear;
}

#home .home-flex span a {
    display: inline-block;
    /* background: var(--text-second-color); */
    padding: 8px 18px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    border: 2px solid var(--text-second-color);
    font-weight: 600;

}

#home .home-flex span:last-child a {
    color: var(--text-second-color);
    transition: .4s;
}

#home .home-flex span:first-child a {
    color: var(--bg-color);
    transition: .4s;
}

#home .home-flex span:first-child:hover a {
    color: var(--text-second-color);
    transition: .4s;
}

#home .home-flex span:last-child:hover a {
    color: var(--bg-color);
}

#home .social-media {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    top: 7rem;
}

#home .social-media a {
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid var(--text-second-color);
    display: inline-flex;
    font-size: 18px;
    color: var(--light-text);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    transition: .2s;
}

#home .social-media a i {
    position: relative;
    z-index: 1;
}

#home .social-media a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--text-second-color);
    border-radius: 50%;
    left: -100%;
    transition: .2s;
}

#home .social-media a:hover::after {
    left: 0;
}

#home .social-media a:hover {
    color: var(--blac-bg);
}

/* HOME SECTION END  */





#education {
    padding: 4rem 5vw;
    background: var(--bg-color);
}

#education h2 {
    margin-bottom: 1rem;
    margin-top: 2rem;
}

#education .education-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    column-gap: 2.5rem;
}

#education .education-cont .education-main {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#education .education-cont .education-main .education-b {
    border-bottom: 2px solid var(--text-second-color);
    margin: 1rem 0;
    padding: 1rem;
    position: relative;
    border-radius: 15px;
    background: var(--light-bg);
    transition: .2s;
}

#education .education-cont .education-main .education-b:hover {
    /* background: transparent; */
}

/* #education .education-cont .education-main .education-b::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -1.9rem;
    width: 1rem;
    height: 1rem;
    background: var(--text-second-color);
    border-radius: 50%;
} */

#education .education-cont .education-main .education-b .flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#education .education-cont .education-main .education-b h3 {
    font-size: 19px;
    margin: 7px 0;
}

#education .education-cont .education-main .education-b p {
    line-height: 1.5;
}


/* PORTFOLIO SECTION STAR  */
#portfolio {
    background: var(--bg-color);
    padding: 6rem 5vw 4rem;
}

#portfolio h2 {
    text-align: center;
    margin-bottom: 3rem;
}

#portfolio #portfolio-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4vw;
    row-gap: 3vw;
}

#portfolio #portfolio-list .project-flex {
    border: 2px solid var(--text-second-color);
    /* padding-bottom: 1rem; */
    background: var(--light-bg);
    border-radius: 5px;
    overflow: hidden;
}

#portfolio .img-c {
    width: 100%;
    height: 15vw;
    /* background-color: red; */
}

#portfolio .img-c img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#portfolio .btn-primary {
    width: fit-content;
    padding: 8px 18px;
    /* background: var(--text-second-color); */
    margin-left: 1rem;
    display: block;
    margin-bottom: 1rem;
    margin-top: .5rem;
    position: relative;
    overflow: hidden;
    transition: .4s;
    color: var(--blac-bg);
    border-radius: 5px;
    border: 2px solid var(--text-second-color);
}

#portfolio .btn-primary:hover {
    color: var(--light-text);
}

#portfolio .btn-primary:hover .view-n {
    transform: scale(0);
    left: 0;
    top: 0;
}

#portfolio .view-n {
    display: block;
    position: absolute;
    top: 0;
    left: 60px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    transform: scale(30);
    background: var(--text-second-color);
    transition: .4s;
}

#portfolio .view-f {
    position: relative;
    z-index: 1;
}

#portfolio .title {
    margin: .5rem 1rem;
}

#portfolio .use-l {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    width: 100%;
    /* background-color: #04091d; */
}

/* PORTFOLIO SECTION END  */

/* SKILL SECTION START  */

#skill {
    padding: 5vw;
    background: var(--bg-color);
}

#skill h2 {
    text-align: center;
    margin-bottom: 5rem;
}

#skill .skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4vw;
}

#skill .skill-container .left-skill>div {
    color: var(--text-second-color);
    border: 2px solid var(--text-second-color);
    margin-top: .8rem;
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: 5px;
}

#skill .skill-container .right-skill>div {
    color: var(--text-second-color);
    border: 2px solid var(--text-second-color);
    margin-top: .8rem;
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: 5px;
}

#skill .skill-container .skill-box>div {
    padding: 1rem .8rem;
}

.skill-box img {
    height: 1.5rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    background-color: white;
}

#skill .skill-container .skill-box .range {
    width: 100%;
    border: 2px solid var(--text-second-color);
    margin-top: 8px;
    padding: 5px;
    height: 1.7rem;
    border-radius: 3px;
}

#skill .skill-container .skill-box .range span {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: var(--text-second-color);
}

#skill .skill-container .skill-box .r-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#skill .skill-container .skill-box .html-range span {
    width: 90%;
}

#skill .skill-container .skill-box .css-range span {
    width: 80%;
}

#skill .skill-container .skill-box .js-range span {
    width: 75%;
}

#skill .skill-container .skill-box .py-range span {
    width: 65%;
}

#skill .skill-container .skill-box .web-design-range span {
    width: 90%;
}

#skill .skill-container .skill-box .web-development-range span {
    width: 85%;
}

#skill .skill-container .skill-box .graphic-range span {
    width: 65%;
}

#skill .skill-container .skill-box .seo-range span {
    width: 80%;
}

/* SKILL SECTION END  */



/* CONTACT SECTION START */
#contact {
    background: var(--bg-color);
    padding: 9vw 5vw 5vw;
}
#contact>div{
    width: fit-content;
    margin: auto;
    padding: 1rem;
    background-color: var(--light-bg);
    border-radius: 2rem;
}
#contact .center {
    margin-bottom: 2rem;
    text-align: center;
}

#contact form {
    max-width: 500px;
    /* background-color: red; */
    margin: auto;
}

#contact form>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.input-label {
    position: relative;
    margin-bottom: 20px;
}

#contact form input,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    outline: none;
    background: none;
    border: 2px solid var(--text-second-color);
    color: var(--light-text);
    resize: none;
    border-radius: 5px;
}

#contact form label {
    position: absolute;
    top: 12px;
    left: 10px;
    transition: top 0.3s ease-in-out;
    pointer-events: none;
    width: fit-content;
    background: var(--light-bg);
}

#contact input:focus + label,
#contact input:valid + label {
    top: -5px;
}


#contact form button {
    width: fit-content;
    display: block;
    margin: auto;
    padding: 8px 18px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 1.5rem;
    border: none;
    border: 2px solid var(--text-second-color);
    border-color: var(--text-second-color);
    outline: none;
    background: transparent;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

#contact .sub {
    position: absolute;
    display: block;
    width: 5px;
    height: 5px;
    transform: scale(30);
    background: var(--text-second-color);
    left: 50px;
    top: 0;
    border-radius: 50%;
    transition: .4s;
}

#contact .sub-btn {
    position: relative;
    z-index: 1;
    color: var(--blac-bg);
    transition: .4s;
}

#contact form button:hover .sub-btn {
    color: var(--light-text);
}

#contact form button:hover .sub {
    transform: scale(0);
    left: 0;
    top: 0;
}

#contact .contact-plane {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    margin-bottom: 10px;
}

/* CONTACT SECTION END */


/* FOOTER START */
footer {
    color: var(--text-second-color);
    background: var(--light-bg);
    padding: 1.5rem 5vw;
    text-align: center;
    position: relative;
}

/* FOOTER END */



/* HUMBERGER MENU */

.mob-btn {
    cursor: pointer;
    font-size: 22px;
    display: none;
}

.close-btn {
    cursor: pointer;
    font-size: 22px;
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid var(--text-second-color);

    display: none;
}

/* HUMBERGER MENU */

/* MEADIA QUERY START */
@media screen and (max-width: 768px) {
    header nav ul {
        position: fixed;
        flex-direction: column;
        background: var(--bg-color);
        gap: 2rem;
        top: 0;
        left: -100%;
        height: 100%;
        max-width: 400px;
        width: 90%;
        justify-content: center;
        transition: .5s;
    }

    header nav .list-items-nav {
        content: '';
        position: fixed;
        width: 100%;
        height: 100%;
        background: var(--light-bg);
        top: 0;
        left: -100%;
        transition: .3s;
    }

    header nav ul li {
        position: relative;
        z-index: 10;
    }

    .close-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 15px;
        top: 10px;
        border-radius: 50%;
        /* color: var(--text-second-color); */
    }

    .mob-btn {
        display: block;
    }

    .list-items-nav.show {
        left: 0;
    }

    .list-items-nav.show ul {
        left: 0;
    }

    #home .home-flex h1 {
        font-size: 2.5rem;
    }

    #home .home-flex h3 {
        font-size: 1.8rem;
    }

    #home .home-flex {
        padding-top: 7rem;
    }

    #home .social-media {
        top: 2rem;
    }

    #education .education-cont {
        flex-direction: column;
    }

    h2 {
        font-size: 2rem;
    }

    #portfolio {
        /* background: #091B2A; */
        padding: 6rem 5vw 4rem;
        min-height: 100vh;
        height: 100%;
    }

    #portfolio #portfolio-list {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 4vw;
        row-gap: 3vw;
    }

    #portfolio .img-c {
        height: 13rem;
    }

    footer {
        font-size: 14px;
    }

    #home {
        padding-bottom: 3rem;
    }

    #contact {
        padding: 9rem 5vw 4rem;
    }

    #skill .skill-container {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 4vw;
    }

    #education .education-cont .education-main {
        flex-wrap: wrap;
        gap: 0;
    }
}



@media screen and (max-width: 425px) {
    #home .home-flex h1 {
        font-size: 1.9rem;
    }

    #home .home-flex h3 {
        font-size: 1.3rem;
    }

    #home .home-flex p {
        font-size: 15px;
    }

    h2 {
        font-size: 1.6rem;
    }

    #education .education-cont .education-main .education-b h3 {
        font-size: 17px;
    }

    #education .education-cont .education-main .education-b p {
        font-size: 15px;
    }

    #portfolio .use-l {
        font-size: 15px;
    }

    #contact form>div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1.3rem;
    }

}

/* MEADIA QUERY END */